--cpu=Cortex-M4.fp.sp
"stm32f469i-disco\startup_stm32f469xx.o"
"stm32f469i-disco\cortexmmcuinstrumentation.o"
"stm32f469i-disco\buttons.o"
"stm32f469i-disco\keysampler.o"
"stm32f469i-disco\touchgfxhal.o"
"stm32f469i-disco\stm32touchcontroller.o"
"stm32f469i-disco\touchgfxgpio.o"
"stm32f469i-disco\touchgfxconfiguration.o"
"stm32f469i-disco\touchgfxgeneratedhal.o"
"stm32f469i-disco\stm32dma.o"
"stm32f469i-disco\oswrappers.o"
"stm32f469i-disco\app_touchgfx.o"
"stm32f469i-disco\main.o"
"stm32f469i-disco\freertos.o"
"stm32f469i-disco\stm32f4xx_it.o"
"stm32f469i-disco\stm32f4xx_hal_msp.o"
"stm32f469i-disco\stm32f4xx_hal_timebase_tim.o"
"stm32f469i-disco\otm8009a.o"
"stm32f469i-disco\ft6x06.o"
"stm32f469i-disco\stm32469i_discovery.o"
"stm32f469i-disco\stm32469i_discovery_qspi.o"
"stm32f469i-disco\stm32469i_discovery_sdram.o"
"stm32f469i-disco\stm32469i_discovery_ts.o"
"stm32f469i-disco\stm32469i_discovery_lcd.o"
"stm32f469i-disco\stm32f4xx_hal_crc.o"
"stm32f469i-disco\stm32f4xx_hal_rcc.o"
"stm32f469i-disco\stm32f4xx_hal_rcc_ex.o"
"stm32f469i-disco\stm32f4xx_hal_flash.o"
"stm32f469i-disco\stm32f4xx_hal_flash_ex.o"
"stm32f469i-disco\stm32f4xx_hal_flash_ramfunc.o"
"stm32f469i-disco\stm32f4xx_hal_gpio.o"
"stm32f469i-disco\stm32f4xx_hal_dma_ex.o"
"stm32f469i-disco\stm32f4xx_hal_dma.o"
"stm32f469i-disco\stm32f4xx_hal_pwr.o"
"stm32f469i-disco\stm32f4xx_hal_pwr_ex.o"
"stm32f469i-disco\stm32f4xx_hal_cortex.o"
"stm32f469i-disco\stm32f4xx_hal.o"
"stm32f469i-disco\stm32f4xx_hal_exti.o"
"stm32f469i-disco\stm32f4xx_hal_dma2d.o"
"stm32f469i-disco\stm32f4xx_hal_dsi.o"
"stm32f469i-disco\stm32f4xx_ll_fmc.o"
"stm32f469i-disco\stm32f4xx_hal_sdram.o"
"stm32f469i-disco\stm32f4xx_hal_i2c.o"
"stm32f469i-disco\stm32f4xx_hal_i2c_ex.o"
"stm32f469i-disco\stm32f4xx_hal_ltdc.o"
"stm32f469i-disco\stm32f4xx_hal_ltdc_ex.o"
"stm32f469i-disco\stm32f4xx_hal_qspi.o"
"stm32f469i-disco\stm32f4xx_hal_tim.o"
"stm32f469i-disco\stm32f4xx_hal_tim_ex.o"
"stm32f469i-disco\system_stm32f4xx.o"
"stm32f469i-disco\croutine.o"
"stm32f469i-disco\event_groups.o"
"stm32f469i-disco\list.o"
"stm32f469i-disco\queue.o"
"stm32f469i-disco\stream_buffer.o"
"stm32f469i-disco\tasks.o"
"stm32f469i-disco\timers.o"
"stm32f469i-disco\cmsis_os2.o"
"stm32f469i-disco\heap_4.o"
"stm32f469i-disco\port.o"
"stm32f469i-disco\frontendapplication.o"
"stm32f469i-disco\model.o"
"stm32f469i-disco\screen1presenter.o"
"stm32f469i-disco\screen1view.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
"..\Middlewares\ST\AI\Lib\NetworkRuntime720_CM4_Keil.lib"
"stm32f469i-disco\network.o"
"stm32f469i-disco\network_data.o"
"stm32f469i-disco\network_data_params.o"
"stm32f469i-disco\app_x-cube-ai.o"
"stm32f469i-disco\applicationfontprovider.o"
"stm32f469i-disco\bitmapdatabase.o"
"stm32f469i-disco\cachedfont.o"
"stm32f469i-disco\font_verdana_10_4bpp_0.o"
"stm32f469i-disco\font_verdana_20_4bpp_0.o"
"stm32f469i-disco\font_verdana_40_4bpp_0.o"
"stm32f469i-disco\fontcache.o"
"stm32f469i-disco\frontendapplicationbase.o"
"stm32f469i-disco\generatedfont.o"
"stm32f469i-disco\kerning_verdana_10_4bpp.o"
"stm32f469i-disco\kerning_verdana_20_4bpp.o"
"stm32f469i-disco\kerning_verdana_40_4bpp.o"
"stm32f469i-disco\screen1viewbase.o"
"stm32f469i-disco\table_verdana_10_4bpp.o"
"stm32f469i-disco\table_verdana_20_4bpp.o"
"stm32f469i-disco\table_verdana_40_4bpp.o"
"stm32f469i-disco\texts.o"
"stm32f469i-disco\typedtextdatabase.o"
"stm32f469i-disco\unmappeddatafont.o"
--library_type=microlib --strict --scatter ".\STM32F469I-DISCO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F469I-DISCO.map" -o STM32F469I-DISCO\STM32F469I-DISCO.axf